|barras_lcd
CLK => CLK.IN1
RST_n => RST_n.IN1
NCLK << LCD_SYNC:lcd_sync_module.port2
GREST << LCD_SYNC:lcd_sync_module.port3
HD << LCD_SYNC:lcd_sync_module.port4
VD << LCD_SYNC:lcd_sync_module.port5
DEN << LCD_SYNC:lcd_sync_module.port6
R[0] << barras_rgb:barras_rgb_module.port1
R[1] << barras_rgb:barras_rgb_module.port1
R[2] << barras_rgb:barras_rgb_module.port1
R[3] << barras_rgb:barras_rgb_module.port1
R[4] << barras_rgb:barras_rgb_module.port1
R[5] << barras_rgb:barras_rgb_module.port1
R[6] << barras_rgb:barras_rgb_module.port1
R[7] << barras_rgb:barras_rgb_module.port1
G[0] << barras_rgb:barras_rgb_module.port2
G[1] << barras_rgb:barras_rgb_module.port2
G[2] << barras_rgb:barras_rgb_module.port2
G[3] << barras_rgb:barras_rgb_module.port2
G[4] << barras_rgb:barras_rgb_module.port2
G[5] << barras_rgb:barras_rgb_module.port2
G[6] << barras_rgb:barras_rgb_module.port2
G[7] << barras_rgb:barras_rgb_module.port2
B[0] << barras_rgb:barras_rgb_module.port3
B[1] << barras_rgb:barras_rgb_module.port3
B[2] << barras_rgb:barras_rgb_module.port3
B[3] << barras_rgb:barras_rgb_module.port3
B[4] << barras_rgb:barras_rgb_module.port3
B[5] << barras_rgb:barras_rgb_module.port3
B[6] << barras_rgb:barras_rgb_module.port3
B[7] << barras_rgb:barras_rgb_module.port3


|barras_lcd|LCD_SYNC:lcd_sync_module
CLK => CLK.IN1
RESET => RESET.IN2
NCLK <= NCLK.DB_MAX_OUTPUT_PORT_TYPE
GREST <= RESET.DB_MAX_OUTPUT_PORT_TYPE
HD <= o_tc_hd.DB_MAX_OUTPUT_PORT_TYPE
VD <= VD.DB_MAX_OUTPUT_PORT_TYPE
DEN <= DEN.DB_MAX_OUTPUT_PORT_TYPE
COLUMNA[0] <= contNb:counterH.Q
COLUMNA[1] <= contNb:counterH.Q
COLUMNA[2] <= contNb:counterH.Q
COLUMNA[3] <= contNb:counterH.Q
COLUMNA[4] <= contNb:counterH.Q
COLUMNA[5] <= contNb:counterH.Q
COLUMNA[6] <= contNb:counterH.Q
COLUMNA[7] <= contNb:counterH.Q
COLUMNA[8] <= contNb:counterH.Q
COLUMNA[9] <= contNb:counterH.Q
COLUMNA[10] <= contNb:counterH.Q
FILA[0] <= contNb:counterV.Q
FILA[1] <= contNb:counterV.Q
FILA[2] <= contNb:counterV.Q
FILA[3] <= contNb:counterV.Q
FILA[4] <= contNb:counterV.Q
FILA[5] <= contNb:counterV.Q
FILA[6] <= contNb:counterV.Q
FILA[7] <= contNb:counterV.Q
FILA[8] <= contNb:counterV.Q
FILA[9] <= contNb:counterV.Q


|barras_lcd|LCD_SYNC:lcd_sync_module|pll_ltm:pll_timer
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|barras_lcd|LCD_SYNC:lcd_sync_module|pll_ltm:pll_timer|altpll:altpll_component
inclk[0] => pll_ltm_altpll:auto_generated.inclk[0]
inclk[1] => pll_ltm_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_ltm_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_ltm_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|barras_lcd|LCD_SYNC:lcd_sync_module|pll_ltm:pll_timer|altpll:altpll_component|pll_ltm_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|barras_lcd|LCD_SYNC:lcd_sync_module|contNb:counterH
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => tc.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT


|barras_lcd|LCD_SYNC:lcd_sync_module|contNb:counterV
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => tc.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT


|barras_lcd|barras_rgb:barras_rgb_module
COLUMNA[0] => LessThan0.IN64
COLUMNA[0] => LessThan1.IN64
COLUMNA[0] => LessThan2.IN64
COLUMNA[0] => LessThan3.IN64
COLUMNA[0] => LessThan4.IN64
COLUMNA[0] => LessThan5.IN64
COLUMNA[0] => LessThan6.IN64
COLUMNA[1] => LessThan0.IN63
COLUMNA[1] => LessThan1.IN63
COLUMNA[1] => LessThan2.IN63
COLUMNA[1] => LessThan3.IN63
COLUMNA[1] => LessThan4.IN63
COLUMNA[1] => LessThan5.IN63
COLUMNA[1] => LessThan6.IN63
COLUMNA[2] => LessThan0.IN62
COLUMNA[2] => LessThan1.IN62
COLUMNA[2] => LessThan2.IN62
COLUMNA[2] => LessThan3.IN62
COLUMNA[2] => LessThan4.IN62
COLUMNA[2] => LessThan5.IN62
COLUMNA[2] => LessThan6.IN62
COLUMNA[3] => Add0.IN16
COLUMNA[4] => Add0.IN15
COLUMNA[5] => Add0.IN14
COLUMNA[6] => Add0.IN13
COLUMNA[7] => Add0.IN12
COLUMNA[8] => Add0.IN11
COLUMNA[9] => Add0.IN10
COLUMNA[10] => Add0.IN9
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


