// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "barras_lcd")
  (DATE "11/10/2023 12:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1674:1674:1674))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3848:3848:3848) (3987:3987:3987))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2457:2457:2457) (2260:2260:2260))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (604:604:604))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (564:564:564))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (714:714:714))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1138:1138:1138))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (869:869:869))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1138:1138:1138))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (714:714:714))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1235:1235:1235))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1156:1156:1156))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1235:1235:1235))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (1873:1873:1873))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (959:959:959))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1202:1202:1202))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (959:959:959))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1676:1676:1676))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1012:1012:1012))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1110:1110:1110))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1012:1012:1012))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3127:3127:3127) (2811:2811:2811))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2789:2789:2789) (2482:2482:2482))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1189:1189:1189))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (732:732:732))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3127:3127:3127) (2811:2811:2811))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1625:1625:1625))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1363:1363:1363))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1625:1625:1625))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lcd_sync_module\|pll_timer\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lcd_sync_module\|pll_timer\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (766:766:766))
        (PORT datab (814:814:814) (821:821:821))
        (PORT datac (747:747:747) (760:760:760))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (750:750:750))
        (PORT datab (748:748:748) (769:769:769))
        (PORT datac (968:968:968) (955:955:955))
        (PORT datad (778:778:778) (795:795:795))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (3994:3994:3994) (4196:4196:4196))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Q\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterH\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (796:796:796))
        (PORT datab (785:785:785) (786:786:786))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (744:744:744) (761:761:761))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterH\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (191:191:191) (222:222:222))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (321:321:321))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (480:480:480))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (247:247:247) (325:325:325))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[8\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (400:400:400) (379:379:379))
        (PORT datad (4033:4033:4033) (4236:4236:4236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Q\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (485:485:485))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_module\|counterV\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1606:1606:1606) (1528:1528:1528))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|counterV\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (697:697:697))
        (PORT datab (503:503:503) (517:517:517))
        (PORT datac (461:461:461) (484:484:484))
        (PORT datad (423:423:423) (443:443:443))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (359:359:359))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (193:193:193) (215:215:215))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|VD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (575:575:575) (525:525:525))
        (PORT datad (366:366:366) (350:350:350))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (833:833:833))
        (PORT datac (969:969:969) (956:956:956))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (961:961:961))
        (PORT datab (784:784:784) (790:790:790))
        (PORT datac (776:776:776) (790:790:790))
        (PORT datad (723:723:723) (738:738:738))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (801:801:801))
        (PORT datab (964:964:964) (952:952:952))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (743:743:743) (757:757:757))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (767:767:767))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (806:806:806))
        (PORT datab (966:966:966) (954:954:954))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (745:745:745) (760:760:760))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (961:961:961))
        (PORT datab (752:752:752) (774:774:774))
        (PORT datac (747:747:747) (760:760:760))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (990:990:990))
        (PORT datab (825:825:825) (834:834:834))
        (PORT datac (778:778:778) (792:792:792))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (696:696:696))
        (PORT datab (503:503:503) (517:517:517))
        (PORT datac (461:461:461) (484:484:484))
        (PORT datad (366:366:366) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (481:481:481))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (243:243:243) (322:322:322))
        (PORT datad (246:246:246) (314:314:314))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_module\|DEN\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (650:650:650))
        (PORT datab (658:658:658) (635:635:635))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (385:385:385) (366:366:366))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (758:758:758))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (795:795:795))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (816:816:816))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (802:802:802))
        (PORT datab (444:444:444) (442:442:442))
        (PORT datac (230:230:230) (267:267:267))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (780:780:780))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (781:781:781))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (795:795:795))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (832:832:832))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (782:782:782))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|R\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (641:641:641))
        (PORT datab (439:439:439) (416:416:416))
        (PORT datac (367:367:367) (360:360:360))
        (PORT datad (423:423:423) (412:412:412))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|R\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (589:589:589))
        (PORT datab (480:480:480) (467:467:467))
        (PORT datac (433:433:433) (430:430:430))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (415:415:415))
        (PORT datac (421:421:421) (408:408:408))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (408:408:408))
        (PORT datab (480:480:480) (467:467:467))
        (PORT datac (434:434:434) (431:431:431))
        (PORT datad (423:423:423) (412:412:412))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (444:444:444) (442:442:442))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (378:378:378) (365:365:365))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|R\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (383:383:383))
        (PORT datab (454:454:454) (427:427:427))
        (PORT datac (634:634:634) (604:604:604))
        (PORT datad (423:423:423) (412:412:412))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (630:630:630))
        (PORT datab (461:461:461) (441:441:441))
        (PORT datac (434:434:434) (431:431:431))
        (PORT datad (394:394:394) (382:382:382))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (478:478:478) (465:465:465))
        (PORT datac (637:637:637) (608:608:608))
        (PORT datad (424:424:424) (413:413:413))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (796:796:796))
        (PORT datab (441:441:441) (438:438:438))
        (PORT datac (226:226:226) (262:262:262))
        (PORT datad (221:221:221) (245:245:245))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (642:642:642))
        (PORT datab (479:479:479) (466:466:466))
        (PORT datac (433:433:433) (430:430:430))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (414:414:414))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (633:633:633) (603:603:603))
        (PORT datad (423:423:423) (412:412:412))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|G\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (362:362:362))
        (PORT datad (395:395:395) (381:381:381))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|R\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|R\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (726:726:726))
        (PORT datad (667:667:667) (632:632:632))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|G\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (456:456:456) (430:430:430))
        (PORT datac (636:636:636) (607:607:607))
        (PORT datad (424:424:424) (413:413:413))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (275:275:275))
        (PORT datac (358:358:358) (353:353:353))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (796:796:796))
        (PORT datab (414:414:414) (399:399:399))
        (PORT datac (214:214:214) (244:244:244))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (231:231:231) (268:268:268))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (357:357:357) (339:339:339))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (805:805:805))
        (PORT datab (445:445:445) (444:444:444))
        (PORT datac (231:231:231) (268:268:268))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (644:644:644))
        (PORT datab (441:441:441) (418:418:418))
        (PORT datac (369:369:369) (362:362:362))
        (PORT datad (423:423:423) (413:413:413))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (412:412:412))
        (PORT datab (479:479:479) (465:465:465))
        (PORT datac (432:432:432) (428:428:428))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE barras_rgb_module\|B\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (385:385:385))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
