vendor_name = ModelSim
source_file = 1, W:/SDPROG/P2/Practica2/LCD_SYNC.v
source_file = 1, W:/SDPROG/P2/Practica2/contNb.v
source_file = 1, W:/SDPROG/P2/Practica2/pll_ltm.qip
source_file = 1, W:/SDPROG/P2/Practica2/pll_ltm.v
source_file = 1, W:/SDPROG/P2/Practica2/LCD_SYNC_tb.v
source_file = 1, W:/SDPROG/P2/Practica2/barras_rgb.v
source_file = 1, W:/SDPROG/P2/Practica2/barras_lcd.v
source_file = 1, W:/SDPROG/P2/Practica2/barras_lcd_tb.v
source_file = 1, W:/SDPROG/P2/Practica2/output_files/Chain2.cdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/SDPROG/P2/Practica2/db/pll_ltm_altpll.v
design_name = barras_lcd
instance = comp, \NCLK~output , NCLK~output, barras_lcd, 1
instance = comp, \GREST~output , GREST~output, barras_lcd, 1
instance = comp, \HD~output , HD~output, barras_lcd, 1
instance = comp, \VD~output , VD~output, barras_lcd, 1
instance = comp, \DEN~output , DEN~output, barras_lcd, 1
instance = comp, \R[0]~output , R[0]~output, barras_lcd, 1
instance = comp, \R[1]~output , R[1]~output, barras_lcd, 1
instance = comp, \R[2]~output , R[2]~output, barras_lcd, 1
instance = comp, \R[3]~output , R[3]~output, barras_lcd, 1
instance = comp, \R[4]~output , R[4]~output, barras_lcd, 1
instance = comp, \R[5]~output , R[5]~output, barras_lcd, 1
instance = comp, \R[6]~output , R[6]~output, barras_lcd, 1
instance = comp, \R[7]~output , R[7]~output, barras_lcd, 1
instance = comp, \G[0]~output , G[0]~output, barras_lcd, 1
instance = comp, \G[1]~output , G[1]~output, barras_lcd, 1
instance = comp, \G[2]~output , G[2]~output, barras_lcd, 1
instance = comp, \G[3]~output , G[3]~output, barras_lcd, 1
instance = comp, \G[4]~output , G[4]~output, barras_lcd, 1
instance = comp, \G[5]~output , G[5]~output, barras_lcd, 1
instance = comp, \G[6]~output , G[6]~output, barras_lcd, 1
instance = comp, \G[7]~output , G[7]~output, barras_lcd, 1
instance = comp, \B[0]~output , B[0]~output, barras_lcd, 1
instance = comp, \B[1]~output , B[1]~output, barras_lcd, 1
instance = comp, \B[2]~output , B[2]~output, barras_lcd, 1
instance = comp, \B[3]~output , B[3]~output, barras_lcd, 1
instance = comp, \B[4]~output , B[4]~output, barras_lcd, 1
instance = comp, \B[5]~output , B[5]~output, barras_lcd, 1
instance = comp, \B[6]~output , B[6]~output, barras_lcd, 1
instance = comp, \B[7]~output , B[7]~output, barras_lcd, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, barras_lcd, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, barras_lcd, 1
instance = comp, \CLK~input , CLK~input, barras_lcd, 1
instance = comp, \lcd_sync_module|pll_timer|altpll_component|auto_generated|pll1 , lcd_sync_module|pll_timer|altpll_component|auto_generated|pll1, barras_lcd, 1
instance = comp, \lcd_sync_module|pll_timer|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , lcd_sync_module|pll_timer|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, barras_lcd, 1
instance = comp, \RST_n~input , RST_n~input, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[0]~11 , lcd_sync_module|counterH|Q[0]~11, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[3]~18 , lcd_sync_module|counterH|Q[3]~18, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[4]~20 , lcd_sync_module|counterH|Q[4]~20, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[4] , lcd_sync_module|counterH|Q[4], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[5]~22 , lcd_sync_module|counterH|Q[5]~22, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[5] , lcd_sync_module|counterH|Q[5], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[6]~24 , lcd_sync_module|counterH|Q[6]~24, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[6] , lcd_sync_module|counterH|Q[6], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[7]~26 , lcd_sync_module|counterH|Q[7]~26, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[7] , lcd_sync_module|counterH|Q[7], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[8]~28 , lcd_sync_module|counterH|Q[8]~28, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[8] , lcd_sync_module|counterH|Q[8], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[9]~30 , lcd_sync_module|counterH|Q[9]~30, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[9] , lcd_sync_module|counterH|Q[9], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[10]~32 , lcd_sync_module|counterH|Q[10]~32, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[10] , lcd_sync_module|counterH|Q[10], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Equal1~2 , lcd_sync_module|counterH|Equal1~2, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Equal1~1 , lcd_sync_module|counterH|Equal1~1, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[8]~15 , lcd_sync_module|counterH|Q[8]~15, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[0] , lcd_sync_module|counterH|Q[0], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[1]~13 , lcd_sync_module|counterH|Q[1]~13, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[1] , lcd_sync_module|counterH|Q[1], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[2]~16 , lcd_sync_module|counterH|Q[2]~16, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[2] , lcd_sync_module|counterH|Q[2], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Q[3] , lcd_sync_module|counterH|Q[3], barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Equal1~0 , lcd_sync_module|counterH|Equal1~0, barras_lcd, 1
instance = comp, \lcd_sync_module|counterH|Equal1~3 , lcd_sync_module|counterH|Equal1~3, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[0]~10 , lcd_sync_module|counterV|Q[0]~10, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~2 , lcd_sync_module|DEN~2, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~0 , lcd_sync_module|DEN~0, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[8]~12 , lcd_sync_module|counterV|Q[8]~12, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[0] , lcd_sync_module|counterV|Q[0], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[1]~13 , lcd_sync_module|counterV|Q[1]~13, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[1] , lcd_sync_module|counterV|Q[1], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[2]~15 , lcd_sync_module|counterV|Q[2]~15, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[2] , lcd_sync_module|counterV|Q[2], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[3]~17 , lcd_sync_module|counterV|Q[3]~17, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[3] , lcd_sync_module|counterV|Q[3], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[4]~19 , lcd_sync_module|counterV|Q[4]~19, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[4] , lcd_sync_module|counterV|Q[4], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[5]~21 , lcd_sync_module|counterV|Q[5]~21, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[5] , lcd_sync_module|counterV|Q[5], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[6]~23 , lcd_sync_module|counterV|Q[6]~23, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[6] , lcd_sync_module|counterV|Q[6], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[7]~25 , lcd_sync_module|counterV|Q[7]~25, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[7] , lcd_sync_module|counterV|Q[7], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[8]~27 , lcd_sync_module|counterV|Q[8]~27, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[8] , lcd_sync_module|counterV|Q[8], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[9]~29 , lcd_sync_module|counterV|Q[9]~29, barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Q[9] , lcd_sync_module|counterV|Q[9], barras_lcd, 1
instance = comp, \lcd_sync_module|counterV|Equal1~0 , lcd_sync_module|counterV|Equal1~0, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~1 , lcd_sync_module|DEN~1, barras_lcd, 1
instance = comp, \lcd_sync_module|VD~0 , lcd_sync_module|VD~0, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan1~2 , lcd_sync_module|LessThan1~2, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan1~1 , lcd_sync_module|LessThan1~1, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan1~0 , lcd_sync_module|LessThan1~0, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~4 , lcd_sync_module|DEN~4, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan0~0 , lcd_sync_module|LessThan0~0, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan0~1 , lcd_sync_module|LessThan0~1, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan0~2 , lcd_sync_module|LessThan0~2, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~3 , lcd_sync_module|DEN~3, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan2~0 , lcd_sync_module|LessThan2~0, barras_lcd, 1
instance = comp, \lcd_sync_module|LessThan2~1 , lcd_sync_module|LessThan2~1, barras_lcd, 1
instance = comp, \lcd_sync_module|DEN~5 , lcd_sync_module|DEN~5, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~0 , barras_rgb_module|Add0~0, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~2 , barras_rgb_module|Add0~2, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~4 , barras_rgb_module|Add0~4, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan0~0 , barras_rgb_module|LessThan0~0, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~6 , barras_rgb_module|Add0~6, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~8 , barras_rgb_module|Add0~8, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~10 , barras_rgb_module|Add0~10, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~12 , barras_rgb_module|Add0~12, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~14 , barras_rgb_module|Add0~14, barras_lcd, 1
instance = comp, \barras_rgb_module|Add0~16 , barras_rgb_module|Add0~16, barras_lcd, 1
instance = comp, \barras_rgb_module|R[0]~0 , barras_rgb_module|R[0]~0, barras_lcd, 1
instance = comp, \barras_rgb_module|R[0]~1 , barras_rgb_module|R[0]~1, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan5~0 , barras_rgb_module|LessThan5~0, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan5~1 , barras_rgb_module|LessThan5~1, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan3~0 , barras_rgb_module|LessThan3~0, barras_lcd, 1
instance = comp, \barras_rgb_module|R[0]~2 , barras_rgb_module|R[0]~2, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan1~0 , barras_rgb_module|LessThan1~0, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan1~1 , barras_rgb_module|LessThan1~1, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan2~0 , barras_rgb_module|LessThan2~0, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan2~1 , barras_rgb_module|LessThan2~1, barras_lcd, 1
instance = comp, \barras_rgb_module|LessThan2~2 , barras_rgb_module|LessThan2~2, barras_lcd, 1
instance = comp, \barras_rgb_module|G[0]~0 , barras_rgb_module|G[0]~0, barras_lcd, 1
instance = comp, \barras_rgb_module|R[0]~3 , barras_rgb_module|R[0]~3, barras_lcd, 1
instance = comp, \barras_rgb_module|R[0]~4 , barras_rgb_module|R[0]~4, barras_lcd, 1
instance = comp, \barras_rgb_module|G[0]~1 , barras_rgb_module|G[0]~1, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~1 , barras_rgb_module|B[0]~1, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~0 , barras_rgb_module|B[0]~0, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~2 , barras_rgb_module|B[0]~2, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~3 , barras_rgb_module|B[0]~3, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~5 , barras_rgb_module|B[0]~5, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~4 , barras_rgb_module|B[0]~4, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~6 , barras_rgb_module|B[0]~6, barras_lcd, 1
instance = comp, \barras_rgb_module|B[0]~7 , barras_rgb_module|B[0]~7, barras_lcd, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, barras_lcd, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, barras_lcd, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, barras_lcd, 1
