m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/SDPROG/P2/Practica2/simulation/modelsim
vcontNb
Z1 !s110 1699622355
!i10b 1
!s100 THCgY11=6lM<[V]dGK_@g1
IgPU95f3L0CRkQ1:mZHIkZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698403315
8W:/SDPROG/P2/Practica2/contNb.v
FW:/SDPROG/P2/Practica2/contNb.v
L0 16
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699622355.000000
!s107 W:/SDPROG/P2/Practica2/contNb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/contNb.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+W:/SDPROG/P2/Practica2
Z7 tCvgOpt 0
ncont@nb
vdatos_a_rgb
Z8 !s110 1699622356
!i10b 1
!s100 dVFlofRBVn<^6T;k0V=zY1
I>L]la7bOTGR?MUNe`l_[V3
R2
R0
w1699620946
8W:/SDPROG/P2/Practica2/datos_a_rgb.v
FW:/SDPROG/P2/Practica2/datos_a_rgb.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1699622356.000000
!s107 W:/SDPROG/P2/Practica2/datos_a_rgb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/datos_a_rgb.v|
!i113 1
R5
R6
R7
vDireccionamiento
R8
!i10b 1
!s100 @HFmMQ[Q:=_zMD3c:^;L=2
I;@:;FgP<H6dV;W9>Ng;E92
R2
R0
w1699622091
8W:/SDPROG/P2/Practica2/Direccionamiento.v
FW:/SDPROG/P2/Practica2/Direccionamiento.v
L0 1
R3
r1
!s85 0
31
R4
!s107 W:/SDPROG/P2/Practica2/Direccionamiento.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/Direccionamiento.v|
!i113 1
R5
R6
R7
n@direccionamiento
vIMAGEN_LCD
R8
!i10b 1
!s100 YfYAbj=GL[5HP47l2CefJ3
IM=TSeFR>T4KMBnzk519zR2
R2
R0
w1699621898
8W:/SDPROG/P2/Practica2/IMAGEN_LCD.v
FW:/SDPROG/P2/Practica2/IMAGEN_LCD.v
L0 1
R3
r1
!s85 0
31
R9
!s107 W:/SDPROG/P2/Practica2/IMAGEN_LCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/IMAGEN_LCD.v|
!i113 1
R5
R6
R7
n@i@m@a@g@e@n_@l@c@d
vIMAGEN_LCD_tb
R8
!i10b 1
!s100 hEQ8F_ETG=W?6:Uf0faJV2
IZPFhOBd1nlH`3THVmk9fH0
R2
R0
w1699621112
8W:/SDPROG/P2/Practica2/IMAGEN_LCD_tb.v
FW:/SDPROG/P2/Practica2/IMAGEN_LCD_tb.v
L0 4
R3
r1
!s85 0
31
R9
!s107 W:/SDPROG/P2/Practica2/IMAGEN_LCD_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/IMAGEN_LCD_tb.v|
!i113 1
R5
R6
R7
n@i@m@a@g@e@n_@l@c@d_tb
vLCD_SYNC
R1
!i10b 1
!s100 0[]R5M7l<7g5=f:k0a_0a3
I:`3;V=Ag]SL0fB=8P?T7F1
R2
R0
w1699016911
8W:/SDPROG/P2/Practica2/LCD_SYNC.v
FW:/SDPROG/P2/Practica2/LCD_SYNC.v
L0 1
R3
r1
!s85 0
31
R4
!s107 W:/SDPROG/P2/Practica2/LCD_SYNC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/LCD_SYNC.v|
!i113 1
R5
R6
R7
n@l@c@d_@s@y@n@c
vpll_ltm
R1
!i10b 1
!s100 Q^70^3EojlW=QNGlnA<Bz2
I[E^^@eR[LK1SF9d2f]K8a1
R2
R0
w1698404423
8W:/SDPROG/P2/Practica2/pll_ltm.v
FW:/SDPROG/P2/Practica2/pll_ltm.v
Z10 L0 39
R3
r1
!s85 0
31
R4
!s107 W:/SDPROG/P2/Practica2/pll_ltm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/pll_ltm.v|
!i113 1
R5
R6
R7
vpll_ltm_altpll
R8
!i10b 1
!s100 ?IHm3iBd7n;AS18OkLTnF1
I1JEBl_eiSHl_TH<Umg@Cg2
R2
R0
w1699615786
8W:/SDPROG/P2/Practica2/db/pll_ltm_altpll.v
FW:/SDPROG/P2/Practica2/db/pll_ltm_altpll.v
L0 30
R3
r1
!s85 0
31
R9
!s107 W:/SDPROG/P2/Practica2/db/pll_ltm_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2/db|W:/SDPROG/P2/Practica2/db/pll_ltm_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+W:/SDPROG/P2/Practica2/db
R7
vROM_image
R8
!i10b 1
!s100 :9ofcODodOb75SJD]A^AJ3
InGCRICj8<zj;zF2GAGcog1
R2
R0
w1699619762
8W:/SDPROG/P2/Practica2/ROM_image.v
FW:/SDPROG/P2/Practica2/ROM_image.v
R10
R3
r1
!s85 0
31
R9
!s107 W:/SDPROG/P2/Practica2/ROM_image.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDPROG/P2/Practica2|W:/SDPROG/P2/Practica2/ROM_image.v|
!i113 1
R5
R6
R7
n@r@o@m_image
