transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+W:/SDPROG/Practica2 {W:/SDPROG/Practica2/LCD_SYNC.v}
vlog -vlog01compat -work work +incdir+W:/SDPROG/Practica2 {W:/SDPROG/Practica2/contNb.v}
vlog -vlog01compat -work work +incdir+W:/SDPROG/Practica2 {W:/SDPROG/Practica2/pll_ltm.v}
vlog -vlog01compat -work work +incdir+W:/SDPROG/Practica2/db {W:/SDPROG/Practica2/db/pll_ltm_altpll.v}

vlog -vlog01compat -work work +incdir+W:/SDPROG/Practica2 {W:/SDPROG/Practica2/LCD_SYNC_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  LCD_SYNC_tb

add wave *
view structure
view signals
run -all
